HOSTNAME='git.example.com'

EXTERNAL_URL='https://git.example.com'
NGINX_ENABLE=false
LETSENCRYPT_ENABLE=false

SMTP_ADDRESS=smtp.server
SMTP_PORT=365
SMTP_USER_NAME=admin@git.example.com
SMTP_PASSWORD=VeryStrongPassword123.
SMTP_DOMAIN=git.example.com
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
GITLAB_EMAIL_FROM=admin@git.example.com
GITLAB_EMAIL_DISPLAY_NAME='GitLab - Example Name'
GITLAB_EMAIL_REPLY_TO=noreply@git.example.com

PERSONAL_ACCESS_TOKEN_EXPIRATION=7
ACCESS_TOKEN_EXPIRATION=7

SESSION_EXPIRE_DELAY=1440

CONFIG_LOCATION=./storage/gitlab/config
LOGS_LOCATION=./storage/gitlab/logs
DATA_LOCATION=./storage/gitlab/data