WG_HOST=vpn.example.com

# This hash contains following password: simplePassword123li#
# You can use hash_gen.py to generate hash of your own password
WG_PASSWORD_HASH:$2b$10$AlBH2S0N.DYDjv7eMd5km.dRZieGc.zAKnbMR/I2t8LSWlfilZ0Ri

WG_CONFIG_LOCATION=./storage/wg-config