####################################
#########AFFiNE ENVIRONMENT#########
####################################
# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable

# set the port for the server container it will expose the server on
AFFINE_PORT=3010

AFFINE_SERVER_HTTPS=true
AFFINE_SERVER_EXTERNAL_URL=https://notes.example.com

# position of the database data to persist
AFFINE_DB_DATA_LOCATION=./storage/affine/postgres/pgdata
# position of the upload data(images, files, etc.) to persist
AFFINE_UPLOAD_LOCATION=./storage/affine/storage
# position of the configuration files to persist
AFFINE_CONFIG_LOCATION=./storage/affine/config

# database credentials
AFFINE_DB_USERNAME=affine
AFFINE_DB_PASSWORD=postgres
AFFINE_DB_DATABASE=affine


####################################
#########GitLab ENVIRONMENT#########
####################################
GITLAB_HOSTNAME="git.example.com"

GITLAB_EXTERNAL_URL="https://git.example.com"
GITLAB_NGINX_ENABLE=false
GITLAB_LETSENCRYPT_ENABLE=false

GITLAB_SMTP_ADDRESS=smtp.server
GITLAB_SMTP_PORT=365
GITLAB_SMTP_USER_NAME=admin@git.example.com
GITLAB_SMTP_PASSWORD=VeryStrongPassword123.
GITLAB_SMTP_DOMAIN=git.example.com
GITLAB_SMTP_AUTHENTICATION=login
GITLAB_SMTP_ENABLE_STARTTLS_AUTO=true
GITLAB_SMTP_TLS=false
GITLAB_EMAIL_FROM=admin@git.example.com
GITLAB_EMAIL_DISPLAY_NAME="GitLab - Example Name"
GITLAB_EMAIL_REPLY_TO=noreply@git.example.com

GITLAB_PERSONAL_ACCESS_TOKEN_EXPIRATION=7
GITLAB_ACCESS_TOKEN_EXPIRATION=7

GITLAB_SESSION_EXPIRE_DELAY=1440

GITLAB_CONFIG_LOCATION=./storage/gitlab/config
GITLAB_LOGS_LOCATION=./storage/gitlab/logs
GITLAB_DATA_LOCATION=./storage/gitlab/data


####################################
#########Immich ENVIRONMENT#########
####################################
# You can find documentation for all the supported env variables
# at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
IMMICH_UPLOAD_LOCATION=./storage/immich/library

# The location where your database files are stored.
# Network shares are not supported for the database
IMMICH_DB_DATA_LOCATION=./storage/immich/postgres

# To set a timezone, uncomment the next line and change Etc/UTC to
# a TZ identifier from this list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific
# version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres.
# You should change it to a random password
# Please use only the characters `A-Za-z0-9`,
# without special characters or spaces
IMMICH_DB_PASSWORD=postgres

# The values below this line do not need to be changed
######################################################
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich


#####################################
########WireGuard ENVIRONMENT########
#####################################
WG_HOST="vpn.example.com"
# This hash contains following password: simplePassword123li#
# You can use hash_gen.py to generate hash of your own password
WG_PASSWORD_HASH=$$2b$$10$$AlBH2S0N.DYDjv7eMd5km.dRZieGc.zAKnbMR/I2t8LSWlfilZ0Ri

WG_CONFIG_LOCATION=./storage/wg-config